<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture In Picture</title>
    <!-- <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- video -->
    <video src="" class="" id="video" controls height="360" width="640" hidden></video>

    <!-- button -->
    <div class="button-container">
      <button class="button" id="button">START<s/button>
    </div>


    <script src="script.js"></script>
</body>
</html>
